<!DOCTYPE html>
<html lang="fi">
<head>
    <!-- HTML Meta Tags -->
    <title>Marmori - projektit poikkeusoloihin"></title>
    <meta name="description" content="Hyödynnä uudet tilanteet ja murrokset">
    <meta itemprop="name" content="Marmori - projektit poikkeusoloihin">
    <meta itemprop="description" content="Hyödynnä uudet tilanteet ja murrokset">
    <meta itemprop="image" content="https://marmori.co/assets/img/workshop.png">
    <meta property="og:url" content="https://marmori.co/workshop">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marmori - projektit poikkeusoloihin">
    <meta property="og:description" content="Hyödynnä uudet tilanteet ja murrokset">
    <meta property="og:image" content="https://marmori.co/assets/img/workshop.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marmori - projektit poikkeusoloihin">
    <meta name="twitter:description" content="Hyödynnä uudet tilanteet ja murrokset">
    <meta name="twitter:image" content="https://marmori.co/assets/img/workshop.png">
    <meta charset="utf-8">
    <meta name="theme-color" content="#F9F9F9">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="Keywords" content="Marmori,taidemenetelmät,taide,tulevaisuustutkimus,tulevaisuus,ennakointi,korona,poikkeusajat,työpaja,työpajat,kasvu,kulttuurimurros,kulttuurimurrokset,kulttuuri-innovointi">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/arh7tfe.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <header>
        <a id="logo" href=".."><img src="../assets/img/m.svg" alt="Logo" /></a>
    </header>
</body>
<div id="content" class="workshop">
    <section>
        <h1>Hyödynnä uudet<br>
            tilanteet ja murrokset</h1>
        <p>Yritysten toimintaympäristöt muuttuvat jatkuvasti – nyt enemmän kuin koskaan.</p>
        <p>Uusiin tilanteisiin ei kuitenkaan ole valmiita ratkaisumalleja, ja vanhat ongelmanratkaisukeinot eivät yksin riitä pohtimaan uutta tilannetta sen vaatimassa laajuudessa.</p>
        <p>Me hyödynnämme kulttuuri-innovointia tämän haasteen ratkaisemiseksi.</p>
    </section>
    <section class="take-a-break ten"></section>
    <section>
        <h2>Kulttuuri-innovointi</h2>
        <p>Teknologisen ja bisnesmalli-innovaation lisäksi on kolmas innovoinnin muoto – kulttuuri-innovointi.</p>
        <p>Kulttuuri-innovointi on uudenlainen tapa löytää ja hyödyntää disruptioita yritysten muuttuvissa toimintaympäristössä.</p>
        <p>Kulttuuri-innovaation avulla yhteiskunnan muutoksia ja murroksia voidaan tarkastella ja hyödyntää laaja-alaisesti, ja sitä kautta kasvattaa liiketoimintaa ja luoda kestävää kilpailuetua.</p>
        <p>Tarjoamme kolme eri kulttuuri-innovoinnin projektikokonaisuutta.</p>
    </section>
    <section class="take-a-break five"></section>
    <section>
       <h2>Projektikokonaisuudet</h2>
        <h3>1. Uusia liiketoiminta mahdollisuuksia</h3>
        <p>Uusi tilanne tarjoaa uusia mahdollisuuksia kasvuun, ja mahdollistaa uusien näkökulmien löytämisen omaan liiketoimintaan.<br>
            <br><a href="../#growth" target="_blank" class="underline">Lue lisää</a></p><br>

        <h3>2. Tulevaisuuteen varautuminen</h3>
        <p>Tulevaisuudentutkimus ja ennakointi auttavat avaamaan laajasti tulevaisuuden kehityssuuntia, joita ymmärtämällä reagointi nopeasti muuttuviin tilanteisiin kehittyy.<br>
            <br><a href="../#future" target="_blank" class="underline">Lue lisää</a></p><br>

        <h3>3. Kilpailuetua toimintaa kehittämällä</h3>
        <p>Murrokset ja muutokset yhteiskunnassa tarjoavat mahdollisuuksia innovaatioille, ja hyötyä niille, jotka ne löytävät ja pystyvät uskottavasti omaksumaan.<br>
            <br><a href="../#strategy" target="_blank" class="underline">Lue lisää</a></p><br>
        <p>Projektien rakenne:</p>
        <img src="../assets/img/steps.png" alt="Työpajan vaiheet" />
    </section>
    <section class="take-a-break six"></section>
    <section>
        <h2>Työmenetelmämme on kehitetty
            asioiden konkretisoimiseen</h2>
        <p>Koska ilmiöt, tulevaisuus ja kulttuurin murrokset ovat abstrakteja sekä vaikeasti käsitettäviä, työpajojen menetelmät keskittyvät tekemään vaikeasta havainnoitavan ja jaettavan.</p>

        <p>Käsittelemme isot ja vaikeasti hahmotettavat teemat konkretian ja tekemisen kautta ihmistä osallistaen.</p>

        <p>Työpajat järjestetään hyödyntäen taiteen
            menetelmiä yhdessä analyyttisten työmenetelmien
            kanssa. Metaforat, materiaalin kanssa työskentely ja
            konkretia ovat taiteen menetelmille ominaisia osia.</p>

        <p>Keskiössä on konkreettista, ihmisiä sitouttavaa ja uudelta kantilta haastavaa työskentelyä. Luovat ja kiinnostavat työmenetelmät sitouttavat etenkin näin etätyön aikoina.</p>
    </section>
    <section class="take-a-break seven"></section>
    <section>
        <h2>Meidän taustat</h2>
        <p>Työpajat hyödyntävät tiimimme monialaista osaamista taiteen, tulevaisuudentutkimuksen, design-ajattelun ja palvelumuotoilun aloilta.</p>
        <p>Tiimi on erikoistunut luovien menetelmien ja analyyttisen työskentelyn väliseen rajankäyntiin, jonka lopputavoitteena on yksilöidyt konkreettiset toimenpiteet arkitoimintaan.</p>
        <p><a href="../#who-the-hell-are-these-guys" target="_blank" class="underline">Lue meistä lisää</a></p>
    </section>
    <section class="take-a-break eight"></section>
    <section>
        <h2>Projektien hinnat</h2>
        <p>ELY-keskus on korottanut yritysten
            kehittämispalveluiden tukiaan poikkeusaikana.</p>
        <p>PK-yrityksillä on nyt mahdollisuus saada 4800&nbsp;euron projekti vain 120&nbsp;euron omavastuuosuudella (30&nbsp;e/htp).</p>
        <p>Hoidamme varsinaisen käytännöntyön tuen hakuun liittyen.</p>
        <p><a class="underline" href="https://www.ely-keskus.fi/fi_FI/web/yritystenkehittamispalvelut/konsultointi" target="_blank">Tuesta</a></p>
    </section>
    <section class="take-a-break nine"></section>
    <section>
        <h2>Ota yhteyttä ja kysy lisää</h2>
        <p>Jesse Parviainen
            <br><a href="tel:+358445435194">+358 44 5435 194</a>
            <br><a href="mailto:jesse@aceconsulting.fi">jesse@aceconsulting.fi</a></p>
    </section>
    <footer>
        <img src="../assets/img/marmori.svg" alt="Marmori logo"/>
    </footer>
</div>